
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#404 hatasi almak için
# management.endpoints.web.exposure.exclude=health,info

# özel özellikler için
info.app.name=My super Cool App
info.app.descriptoin=A crazy

#özel özellik tan?mlama
coach.name=Cengiz
team.name=Mouz

# spring.main.lazy-initialization=true  // ihtiyaç duyulmad??? sürece hiçbir bean olu?turulmaz

server.port=7070